# These settings are common to portrait and landscape PiTFT displays

dir_rom               /boot/advmame/rom
display_resize        none
device_keyboard       raw
input_map[coin1]      keyboard[0,5]        or keyboard[0,r]
input_map[start1]     keyboard[0,1]        or keyboard[0,q]
input_map[p1_button1] keyboard[0,lcontrol] or keyboard[0,z]
input_map[p1_button2] keyboard[0,lalt]     or keyboard[0,x]
input_map[ui_select]  keyboard[0,enter]    or keyboard[0,lcontrol] or keyboard[0,lalt] or keyboard[0,z] or keyboard[0,x]
device_video_clock    0-100/0-100/0-100
#sound_volume          0
