# Settings specific to landscape (horizontal) PiTFT display

device_video_modeline generate 6.288 320 320 368 400 240 245 246 262 -hsync -vsync
display_aspectx 4
display_aspecty 3
vertical/display_resize fractional
include /boot/advmame/advmame.rc.common
input_map[p1_button1] keyboard[0,lcontrol] or keyboard[0,z]
input_map[p1_button2] keyboard[0,lalt] or keyboard[0,x]
input_map[start1] keyboard[0,1] or keyboard[0,q]
input_map[coin1] keyboard[0,5] or keyboard[0,r]
input_map[ui_select] keyboard[0,enter] or keyboard[0,lcontrol] or keyboard[0,lalt] or keyboard[0,z] or keyboard[0,x]
336x240/display_resize fractional
sound_volume -40
misc_safequit no
